  const URL = 'https://649ea51c245f077f3e9cb5bc.mockapi.io/books';

  const getBooks = async () => {
    try {
      const response = await axios.get(URL);
      console.log(JSON.stringify(response.data, null, 3));
    } catch (error) {
      console.log(error?.message);
      Alert.alert(error?.message);
    }
  };

  useEffect(() => {
    getBooks();
  }, []);

  const addBook = async () => {
    const response = await axios.post(URL, {
      author: 'john',
      cover: 'https://img.wattpad.com/cover/57258457-288-k474609.jpg',
      name_of_book: 'sky book',
    });
    console.log(JSON.stringify(response.data, null, 3));
  };

  const deleteBook = async () => {
    try {
      const response = await axios.delete(`${URL}/12`);
      console.log(JSON.stringify(response.data, null, 3));
    } catch (error) {
      console.log(error?.message);
      Alert.alert(error?.message);
    }
  };

  const editBook = async () => {
    const response = await axios.put(`${URL}/4`, {
      author: 'Wilson',
      cover:
        'https://marketplace.canva.com/EAE8SMVGSjs/1/0/1003w/canva-pink-daily-beauty-tips-book-cover-wlUo-6qRuqQ.jpg',
      name_of_book: 'beauty tips',
    });
    console.log(JSON.stringify(response.data, null, 3));
  };